# Mysql 
ENDPOINT=host.docker.internal
MYSQL_ROOT_PASSWORD=ROOT_P4ss
MYSQL_DATABASE=dabaseName
MYSQL_USER=username
MYSQL_PASSWORD=password$

# SIMPLE 
SOURCE=localhost
SIMPLE=simple-localhost

# Project 
PROJECT_NAME=proyecto
PROJECT_NAME_IMG=plantilladespliegue

PHPMYADMIN_PORT=8081